<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="gtest" RecursiveEnable="2" />
      <Variable Name="testarray" RecursiveEnable="2">
        <Variable Name="TestOffsetArray">
          <Variable Name="standard" RecursiveEnable="2" />
          <Variable Name="offset" RecursiveEnable="2" />
        </Variable>
        <Variable Name="New_Member1">
          <Variable Name="reals" RecursiveEnable="2" />
          <Variable Name="ints" RecursiveEnable="2" />
        </Variable>
      </Variable>
      <Variable Name="gSimple" />
    </GlobalVariables>
    <Task Name="Page">
      <Variable Name="MyVar" RecursiveEnable="2" />
    </Task>
    <Task Name="demoGlobal" />
    <Task Name="demo">
      <Variable Name="test" RecursiveEnable="2" />
      <Variable Name="test_arrays" RecursiveEnable="2">
        <Variable Name="New_Member1">
          <Variable Name="reals" RecursiveEnable="2" />
          <Variable Name="ints" RecursiveEnable="2" />
        </Variable>
        <Variable Name="TestOffsetArray">
          <Variable Name="standard" RecursiveEnable="2" />
          <Variable Name="offset" RecursiveEnable="2" />
        </Variable>
      </Variable>
      <Variable Name="byte_ref" />
      <Variable Name="cycle_counter" />
      <Variable Name="dword_ref" />
      <Variable Name="offset" />
      <Variable Name="random_selector" />
      <Variable Name="structure_size" />
      <Variable Name="word_ref" />
    </Task>
    <Task Name="test">
      <Variable Name="test" RecursiveEnable="2" />
      <Variable Name="test_arrays" RecursiveEnable="2">
        <Variable Name="TestOffsetArray">
          <Variable Name="standard" RecursiveEnable="2" />
          <Variable Name="offset" RecursiveEnable="2" />
        </Variable>
        <Variable Name="New_Member1">
          <Variable Name="reals" RecursiveEnable="2" />
          <Variable Name="ints" RecursiveEnable="2" />
        </Variable>
      </Variable>
      <Variable Name="updating" />
    </Task>
    <Task Name="TestTypes">
      <Variable Name="allTypesStruct" RecursiveEnable="2" />
      <Variable Name="bool" />
      <Variable Name="boolArr" RecursiveEnable="2" />
      <Variable Name="dateonly" />
      <Variable Name="dt" />
      <Variable Name="float32" />
      <Variable Name="float64" />
      <Variable Name="int16" />
      <Variable Name="int32" />
      <Variable Name="int8" />
      <Variable Name="intArr" RecursiveEnable="2" />
      <Variable Name="nestedStruct" RecursiveEnable="2" />
      <Variable Name="realArr" RecursiveEnable="2" />
      <Variable Name="str" />
      <Variable Name="strArr" RecursiveEnable="2" />
      <Variable Name="structArr" RecursiveEnable="2" />
      <Variable Name="tod" />
      <Variable Name="uint16" />
      <Variable Name="uint32" />
      <Variable Name="uint8" />
      <Variable Name="wstr" />
    </Task>
  </Module>
</OpcUaSource>