<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="6.0"?>
<OpcUaSource FileVersion="10">
  <Aliases>
    <ACLAliases />
    <EURangeViolationAliases />
    <EURangesAliases />
    <EngineeringUnitAliases />
  </Aliases>
  <Module Name="&lt;Default&gt;">
    <GlobalVariables Name="Global Variables">
      <Variable Name="test" RecursiveEnable="2" />
      <Variable Name="testarray" RecursiveEnable="2">
        <Variable Name="TestOffsetArray">
          <Variable Name="standard" RecursiveEnable="2" />
          <Variable Name="offset" RecursiveEnable="2" />
        </Variable>
        <Variable Name="New_Member1">
          <Variable Name="reals" RecursiveEnable="2" />
          <Variable Name="ints" RecursiveEnable="2" />
        </Variable>
      </Variable>
    </GlobalVariables>
    <Task Name="demo">
      <Variable Name="test" RecursiveEnable="2" />
    </Task>
    <Task Name="demoGlobal" />
    <Task Name="Page">
      <Variable Name="MyVar" RecursiveEnable="2" />
    </Task>
  </Module>
</OpcUaSource>