<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="6.5.2.12" WorkingVersion="6.5"?>
<Project Description="Starter Automation Studio project." Version="1.0.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <mappConnect Version="6.1.0" />
    <mappView Version="6.6.0" />
    <OpcUaCs Version="6.5.0" />
    <OpcUaFx FxPtpB="6.6.0" FxPubSubB="6.6.0" Version="6.6.0" />
  </TechnologyPackages>
</Project>